# AndroidExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidexercise/: App.java  MainActivity.java
app/src/main/java/com/app/androidexercise/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/app/androidexercise/data/network/: ApiInterface.java
app/src/main/java/com/app/androidexercise/data/network/model/: FeedResponse.java  Row.java
app/src/main/java/com/app/androidexercise/di/: AppComponent.java
app/src/main/java/com/app/androidexercise/di/factory/: AppViewModelFactory.java
app/src/main/java/com/app/androidexercise/di/modules/: ActivityBuilderModule.java  Bindings.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/app/androidexercise/domain/: BaseViewModel.java
app/src/main/java/com/app/androidexercise/domain/error/: AppError.java  ErrorCode.java
app/src/main/java/com/app/androidexercise/domain/home/: HomeScreenViewModel.java
app/src/main/java/com/app/androidexercise/domain/model/: Feed.java  Result.java
app/src/main/java/com/app/androidexercise/domain/util/: Validation.java
app/src/main/java/com/app/androidexercise/ui/: BaseActivity.java  DataBindingUtilily.java  FeedsAdapter.java  MainActivity.java
app/src/main/java/com/app/androidexercise/ui/model/: ListItem.java
app/src/main/res/layout/: activity_main.xml  item_view_feeds.xml
app/src/test/java/com/app/androidexercise/: ExampleUnitTest.java  HomeScreenViewModelTest.java  Stub.java
