// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {
    compileSDKVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 23
    targetSdkVersion = 29
    lifecycle_version = '2.1.0'
    appcompat_version = '1.1.0'
    constraint_version = '1.1.3'
    supportDesignVersion = '27.0.1'
    retrofitVersion = '2.6.0'
    retrofitGsonVersion = '2.6.0'
    okhttpVersion = '3.10.0'
    daggerVersion = '2.25.2'
    gsonConverterVersion ='2.6.2'
    retrofitLiveDataAdapterVersion = '1.1.2'
    loggingInterceptorVersion = '4.2.1'
    glideVersion = '4.10.0'
    mockitoVersion = '2.19.0'
}